<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitaliiliber/WebstormProjects/iOS_yandex_training/Note.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=100&amp;StartingLineNumber=28&amp;Timestamp=583142031.839408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vitaliiliber/WebstormProjects/iOS_yandex_training/Note.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=100&amp;StartingLineNumber=28&amp;Timestamp=583142031.8418649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
